fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702499019
AudioCore.gd::GDScript::-1::1701976061::0::1::::<>Node2D<>::
DataCore.gd::GDScript::-1::1702473216::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::5955350079456407167::1700591044::0::1::::<><>::
default_env.tres::Environment::-1::1681423671::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702475969::0::1::::<><>::
icon.png::CompressedTexture2D::5799159288399583565::1694361332::1694361532::1::::<><>::
InputCore.gd::GDScript::-1::1701101503::0::1::::<>Node2D<>::
InterfaceCore.gd::GDScript::-1::1702071901::0::1::::<>Node2D<>::
LICENSE.txt::TextFile::-1::1681423671::0::1::::<><>::
LogicCore.gd::GDScript::-1::1702408524::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1702349370::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8437047728925783558::1702475943::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1701080598::0::1::::<><>::
ScreensCore.gd::GDScript::-1::1702416444::0::1::::<>Node2D<>::
VisualsCore.gd::GDScript::-1::1702466216::0::1::::<>Node2D<>::
::res://android/::1702473403
::res://media/::1701360591
::res://media/fonts/::1695660275
Font_01.ttf::FontFile::3282235978935037841::1376334732::1694295725::1::::<><>::
Font_02.ttf::FontFile::4034116535264841654::1681423671::1685213271::1::::<><>::
::res://media/images/::1702401848
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1694360993::1694361185::1::::<><>::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1694361034::1694361185::1::::<><>::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1694361061::1694361185::1::::<><>::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1681423671::1685213272::1::::<><>::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1694361135::1694361185::1::::<><>::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1681423671::1685213271::1::::<><>::
::res://media/images/backgrounds/::1701360593
BG_Title.png::CompressedTexture2D::8328864988182225917::1701360295::1701360593::1::::<><>::
FadingBlackBG.png::CompressedTexture2D::5034922877367000391::1681423671::1685213272::1::::<><>::
PlayfieldBG.png::CompressedTexture2D::5690391895458177005::1701360295::1701360593::1::::<><>::
Playing_Mock_Up.png::CompressedTexture2D::8198288232466752353::1694996349::1694998812::1::::<><>::
TS1.png::CompressedTexture2D::2100155334451449562::1701360294::1701360593::1::::<><>::
::res://media/images/gui/::1702055230
Button2.png::CompressedTexture2D::1926149990224797020::1701360398::1701360592::1::::<><>::
Button.png::CompressedTexture2D::6894041906061842772::1701360398::1701360592::1::::<><>::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1701360398::1701360592::1::::<><>::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1701360398::1701360592::1::::<><>::
Exit2.png::CompressedTexture2D::3414961323672901959::1701360398::1701360592::1::::<><>::
Floppy_Disk.png::CompressedTexture2D::5345445294156964340::1702054186::1702054209::1::::<><>::
Keyboard.png::CompressedTexture2D::8161520073420339390::1701360398::1701360593::1::::<><>::
MouseTouch.png::CompressedTexture2D::956060080336571159::1701360398::1701360593::1::::<><>::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1701360399::1701360592::1::::<><>::
NameInputButton.png::CompressedTexture2D::3980240020201882203::1701360399::1701360592::1::::<><>::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1681423671::1685213272::1::::<><>::
NF_GP_QR_Code.png::CompressedTexture2D::3582539775994283203::1701360399::1701360593::1::::<><>::
Pause.png::CompressedTexture2D::6798572659151083497::1701360396::1701360593::1::::<><>::
Play2.png::CompressedTexture2D::4646344009267546160::1701360398::1701360593::1::::<><>::
Play.png::CompressedTexture2D::3353030326889336383::1681423671::1685213272::1::::<><>::
ScreenLine2.png::CompressedTexture2D::9098796952689717463::1701360398::1701360593::1::::<><>::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1681423671::1685213272::1::::<><>::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1701360398::1701360593::1::::<><>::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1701360398::1701360593::1::::<><>::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1701360398::1701360593::1::::<><>::
Star.png::CompressedTexture2D::2450275407840370441::1702054873::1702055230::1::::<><>::
::res://media/images/logos/::1701647781
GodotLogo.png::CompressedTexture2D::6854814488344921201::1701647758::1701647781::1::::<><>::
GooglePlayLogo.png::CompressedTexture2D::5177487101836520382::1701360466::1701360593::1::::<><>::
Logo.png::CompressedTexture2D::1301526794232521387::1701360466::1701360593::1::::<><>::
Logo.pub::CryptoKey::-1::1694303768::0::1::::<><>::
ReviewGooglePlayLogo.png::CompressedTexture2D::650146720563438423::1701360466::1701360592::1::::<><>::
TurboChargedLogo.png::CompressedTexture2D::3881910694534535809::1701360465::1701360592::1::::<><>::
::res://media/images/playing/::1702057845
CheckButton.png::CompressedTexture2D::8565648853662630042::1701360538::1701360592::1::::<><>::
Playfield.png::CompressedTexture2D::5938334926388381749::1701360538::1701360593::1::::<><>::
Tile0.png::CompressedTexture2D::4402063070528856115::1702057489::1702057845::1::::<><>::
Tile1.png::CompressedTexture2D::1558690510761897428::1702057515::1702057845::1::::<><>::
Tile2.png::CompressedTexture2D::2506384749691949006::1702057545::1702057845::1::::<><>::
Tile3.png::CompressedTexture2D::2255327943431911110::1702057566::1702057845::1::::<><>::
Tile4.png::CompressedTexture2D::3325066935318587675::1702057589::1702057845::1::::<><>::
Tile5.png::CompressedTexture2D::2250769105625527733::1702057611::1702057845::1::::<><>::
Tile6.png::CompressedTexture2D::6113866943165863444::1702057630::1702057845::1::::<><>::
Tile7.png::CompressedTexture2D::5795427927628203221::1702057649::1702057845::1::::<><>::
Tile8.png::CompressedTexture2D::7199293649558841381::1702057669::1702057845::1::::<><>::
Tile9.png::CompressedTexture2D::6285238696039500223::1702057689::1702057845::1::::<><>::
TileDivide.png::CompressedTexture2D::265835422805896621::1702057714::1702057845::1::::<><>::
TileEqual.png::CompressedTexture2D::2399284010983342379::1702057733::1702057845::1::::<><>::
TileMinus.png::CompressedTexture2D::5899206485045298105::1702057752::1702057845::1::::<><>::
TileMuliply.png::CompressedTexture2D::8098618776803903023::1702057773::1702057845::1::::<><>::
TilePlus.png::CompressedTexture2D::636355206550615133::1702057792::1702057845::1::::<><>::
Tiles.pub::CryptoKey::-1::1700608293::0::1::::<><>::
UndoButton.png::CompressedTexture2D::3844394265453667113::1701360538::1701360592::1::::<><>::
::res://media/images/story/::1702401857
Anime1.png::CompressedTexture2D::1650551223918555646::1702401377::1702401857::1::::<><>::
Anime2.png::CompressedTexture2D::292448391990949266::1702401422::1702401857::1::::<><>::
Anime3.png::CompressedTexture2D::25943889822740923::1702401457::1702401857::1::::<><>::
Anime4.png::CompressedTexture2D::7235469800308986704::1702401496::1702401857::1::::<><>::
Anime5.png::CompressedTexture2D::6538208852772559899::1702401527::1702401857::1::::<><>::
Anime6.png::CompressedTexture2D::3563386037498515548::1702401562::1702401856::1::::<><>::
Anime7.png::CompressedTexture2D::6554737708383865978::1702401595::1702401857::1::::<><>::
Anime8.png::CompressedTexture2D::6065023384739095267::1702401627::1702401856::1::::<><>::
Anime9.png::CompressedTexture2D::8362920971854180808::1702401659::1702401857::1::::<><>::
::res://media/music/::1701326260
EndingBGMNew.ogg::AudioStreamOggVorbis::6201604600338673415::1701326143::1701326260::1::::<><>::
InGame0-2BGMNew.ogg::AudioStreamOggVorbis::6688072371819775283::1701326147::1701326260::1::::<><>::
InGame3-5BGMNew.ogg::AudioStreamOggVorbis::215888979671439208::1701326151::1701326260::1::::<><>::
InGame6-7BGMNew.ogg::AudioStreamOggVorbis::8354087173381500225::1701326155::1701326260::1::::<><>::
InGame8BGMNew.ogg::AudioStreamOggVorbis::5756149533968894586::1701326159::1701326260::1::::<><>::
InGame9BGMNew.ogg::AudioStreamOggVorbis::2986913031422244189::1701326163::1701326260::1::::<><>::
NewHighScoreBGMNew.ogg::AudioStreamOggVorbis::4988872431614427688::1701326166::1701326260::1::::<><>::
TitleBGMNew2.ogg::AudioStreamOggVorbis::7755187071992706938::1701326170::1701326260::1::::<><>::
::res://media/sound/::1701976011
GameOver.ogg::AudioStreamOggVorbis::7716475295494652731::1681836932::1701072966::1::::<><>::
Heart.ogg::AudioStreamOggVorbis::1777816202541033963::1681836932::1701072817::1::::<><>::
LevelUp.ogg::AudioStreamOggVorbis::440366015791546087::1681836932::1701976011::1::::<><>::
MenuClick.ogg::AudioStreamOggVorbis::3165688493282271775::1681423671::1685213271::1::::<><>::
MenuMove.ogg::AudioStreamOggVorbis::3785559348496061235::1681423671::1685213271::1::::<><>::
SayTitle2.ogg::AudioStreamOggVorbis::8446524503268212639::1700603632::1700603661::1::::<><>::
SayTitle.ogg::AudioStreamOggVorbis::3443104112668855218::1700548008::1700548037::1::::<><>::
TitleBGMNew2.ogg::AudioStreamOggVorbis::4021270952092915062::1700603422::1700603554::1::::<><>::
Undo.ogg::AudioStreamOggVorbis::3689672678784247226::1681836932::1701097689::1::::<><>::
WordBad.ogg::AudioStreamOggVorbis::1146761785232033110::1681836932::1701109457::1::::<><>::
WordGood.ogg::AudioStreamOggVorbis::6258725302080233167::1681836932::1701545606::1::::<><>::
::res://media/videos/::1702045442
