72322a848ab928aa5c89f0cb78209805
::res://::1771530177
AudioCore.gd::GDScript::3013213671197627162::1771123896::0::1::::<>Node2D<><>0<>0<><>::
DataCore.gd::GDScript::2171643382669659228::1771123896::0::1::::<>Node2D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::5955350079456407167::1700591044::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1681423670::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771136997::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5799159288399583565::1694361332::1750812108::1::::<><><>0<>0<>6a3dfe017c40ad8fa6d5d4b1e5218321<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
InputCore.gd::GDScript::2643304571084370431::1771096686::0::1::::<>Node2D<><>0<>0<><>::
InterfaceCore.gd::GDScript::8763393786412168374::1771112893::0::1::::<>Node2D<><>0<>0<><>::
LICENSE.txt::TextFile::-1::1681423670::0::1::::<><><>0<>0<><>::
LogicCore.gd::GDScript::5287533602201405080::1771134079::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::4367754533183933064::1771088958::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8437047728925783558::1771422314::0::1::::<><><>0<>0<><>::uid://b3h1jqs1vywc3::::res://Main.gd
README.md::TextFile::-1::1701080598::0::1::::<><><>0<>0<><>::
ScreensCore.gd::GDScript::1775826207571807546::1771123596::0::1::::<>Node2D<><>0<>0<><>::
TS3-Icon.ico::OtherFile::-1::1694361466::0::1::::<><><>0<>0<><>::
VisualsCore.gd::GDScript::2654699522369289721::1771136583::0::1::::<>Node2D<><>0<>0<><>::
::res://media/::1765143346
::res://media/fonts/::1765143346
FNT_01.ttf::FontFile::1850482590577520010::1376334732::1765112590::1::::<><><>0<>0<>4629859453404536d342f8be578e4793<>res://.godot/imported/FNT_01.ttf-967e686195a67684a2175ae2407a3a4f.fontdata::
FNT_02.ttf::FontFile::5015169453247567325::1681423670::1765112590::1::::<><><>0<>0<>b86a42e666ce917616452929fb80270f<>res://.godot/imported/FNT_02.ttf-cd0ca21ad0dc9d014a55c8ff1d727fc9.fontdata::
::res://media/images/::1765143346
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1694360992::1750812108::1::::<><><>0<>0<>a7579e89fdfbf3969dda465dedfdfa8d<>res://.godot/imported/AndroidIcon192x192.png-a083f8561c5a2659a43f566b2ea08942.ctex::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1694361034::1750812108::1::::<><><>0<>0<>8acdf4e7f5215cff10d1a244243078a4<>res://.godot/imported/AndroidIcon512x512.png-9335189d9e08b7edaef1f282eab3e7bd.ctex::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1694361060::1750812108::1::::<><><>0<>0<>dfb66d2b75277af4ae2a28ffbb89aad3<>res://.godot/imported/AndroidIcon1024x1024.png-a0011f1150d688355c8f644f0e114379.ctex::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1681423670::1750812108::1::::<><><>0<>0<>1419c199d97073d6c0f19cfaf977ac3d<>res://.godot/imported/AndroidIconBackground.png-0a6ea09391bc1b1ef497d7d257544513.ctex::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1694361134::1750812108::1::::<><><>0<>0<>03a6833b9809f0c310eb0643496c67ca<>res://.godot/imported/AndroidIconForeground.png-58d739aafa03169019c0746b163174e0.ctex::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1681423670::1750812108::1::::<><><>0<>0<>f5c30ba54d6bc3f7ed2e079db363c027<>res://.godot/imported/AndroidIconTemplate.png-7a8b51a0493426c6368c21baa8cda0ee.ctex::
::res://media/images/backgrounds/::1771136370
BG_Fading_Black.png::CompressedTexture2D::4352769630539338686::1771154264::1765140568::1::::<><><>0<>0<>ca817aad03bbebd590f23471fe6a7963<>res://.godot/imported/BG_Fading_Black.png-6f7371960c5924cdd484879545b6bae6.ctex::
BG_Paused.png::CompressedTexture2D::7281524921933524141::1771154264::1771136370::1::::<><><>0<>0<>7bfc4128205d662fdfce112fb6a14344<>res://.godot/imported/BG_Paused.png-a5efabbce189eb454ac9f713687e1d1f.ctex::
BG_Title.png::CompressedTexture2D::8328864988182225917::1771154264::1771136370::1::::<><><>0<>0<>672e83d92457c433ae662ebcc83a3c84<>res://.godot/imported/BG_Title.png-1996389b3664711b611039d6ff2a9885.ctex::
BG_Title_Logo.png::CompressedTexture2D::187356677762374969::1771154264::1771136370::1::::<><><>0<>0<>9249941e69f922de6b501a671406b828<>res://.godot/imported/BG_Title_Logo.png-a9e8d6eac4acc47da87990168d47e890.ctex::
PlayfieldBG.png::CompressedTexture2D::5690391895458177005::1771154264::1750812108::1::::<><><>0<>0<>03fd6ee1477ef1e170df7762e61e9b5e<>res://.godot/imported/PlayfieldBG.png-33386478838151db6fc63323057fa98a.ctex::
Playing_Mock_Up.png::CompressedTexture2D::8198288232466752353::1771154264::1771136370::1::::<><><>0<>0<>8b6b805ec1e368ed0f0c1300afe74885<>res://.godot/imported/Playing_Mock_Up.png-dbea1d0e62a7aeec96b6a60e36ef16bb.ctex::
::res://media/images/gui/::1771136546
Button2.png::CompressedTexture2D::1926149990224797020::1771154492::1771136546::1::::<><><>0<>0<>0839e147860282c9fee4f743f4871005<>res://.godot/imported/Button2.png-7dacc0c16794c0f46afec8ffab0ad4f5.ctex::
Button.png::CompressedTexture2D::6894041906061842772::1771154492::1771136546::1::::<><><>0<>0<>fa333bf175793eccae879b3756273ce2<>res://.godot/imported/Button.png-8af4060a6d622eae120b98ba5ddc7caf.ctex::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1771154492::1771136546::1::::<><><>0<>0<>d2f9e0671a0173c185c2d9cd3de025ab<>res://.godot/imported/ButtonSelectorLeft.png-c6779992c41c7d30547d6ac9a7494914.ctex::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1771154492::1771136546::1::::<><><>0<>0<>6280759e97e28461c8608303637acfc9<>res://.godot/imported/ButtonSelectorRight.png-6ec18a3a460cc9ac6dbc127f33959d0a.ctex::
Exit2.png::CompressedTexture2D::3414961323672901959::1771154492::1771136546::1::::<><><>0<>0<>c8bf90d06f258fd4e33acdb03c344ea6<>res://.godot/imported/Exit2.png-e5a55f6554b7e5231725c80a37adfb64.ctex::
Keyboard.png::CompressedTexture2D::8161520073420339390::1771154492::1771136546::1::::<><><>0<>0<>9edf5abeb196b43bf1becc5962aac895<>res://.godot/imported/Keyboard.png-9faa18c8a45aa5431adeb572b1389749.ctex::
MouseTouch.png::CompressedTexture2D::956060080336571159::1771154492::1771136546::1::::<><><>0<>0<>1b915d8daeb7f34e61752960d217d2b4<>res://.godot/imported/MouseTouch.png-fef50c966ab53a262d31ccab78e96f53.ctex::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1771154492::1771136546::1::::<><><>0<>0<>18475218d1f5c0984720bd21dbe576f8<>res://.godot/imported/NameInputButton2.png-c17ea9cfbc46cc2d8c84a2c37b43bb06.ctex::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1771154492::1750812108::1::::<><><>0<>0<>92b08b27312b5e65bfc8d1096d5fc8a3<>res://.godot/imported/NameInputChar.png-6474a15b70884ac394d5fd7439c0051e.ctex::
Pause.png::CompressedTexture2D::6798572659151083497::1771154492::1771136546::1::::<><><>0<>0<>460ff45865ef31d62922ed57524dd932<>res://.godot/imported/Pause.png-335494ecd3d9d90593f29d3479b38537.ctex::
Play2.png::CompressedTexture2D::4646344009267546160::1771154490::1771136546::1::::<><><>0<>0<>6975fe1d71cd356d0358b2f7511bb87c<>res://.godot/imported/Play2.png-0f969c714f2bc59ab45e9e614f42bdad.ctex::
Play.png::CompressedTexture2D::3353030326889336383::1771154490::1771136546::1::::<><><>0<>0<>05a71ea9898f3af88985eff031da2a45<>res://.godot/imported/Play.png-e1f9936f097ab5c47a606082b2e524d3.ctex::
ScreenLine2.png::CompressedTexture2D::9098796952689717463::1771154490::1750812108::1::::<><><>0<>0<>185742aab804ca26d3070d7ea0aac9c2<>res://.godot/imported/ScreenLine2.png-1105a77e3acafac6941156dc39f4df8b.ctex::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1771154490::1750812108::1::::<><><>0<>0<>f87114683feed1cdf1276df5f9bb8c72<>res://.godot/imported/ScreenLine.png-26b9396c757389a4bc6c94a874d3c68f.ctex::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1771154490::1750812108::1::::<><><>0<>0<>bbc70ca1ed9b3602b9ee09f084396beb<>res://.godot/imported/SelectorLine.png-5fc4d1d2574ff2286fc6a69825c19eab.ctex::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1771154490::1771136546::1::::<><><>0<>0<>0e44449c7daf3fc2f0627802490c04c2<>res://.godot/imported/SpeakerOFF.png-c3f4ec59fb1b621cd0b87624aaa8e152.ctex::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1771154490::1771136546::1::::<><><>0<>0<>c8171c1fd66714fa75ec1270ed054a58<>res://.godot/imported/SpeakerON.png-c16746d9a4df5643cdf2346de44e052b.ctex::
Star.png::CompressedTexture2D::2450275407840370441::1771154490::1771136546::1::::<><><>0<>0<>cd0ecc5cdd4a737231e7fd7db4090c00<>res://.godot/imported/Star.png-c0f8282e8eaaacee65210e480fbe056f.ctex::
::res://media/images/logos/::1771174636
BG_Godot_Logo.png::CompressedTexture2D::6936263560364079238::1771154742::1771136891::1::::<><><>0<>0<>715a370c6aa256be48d094741aebbc78<>res://.godot/imported/BG_Godot_Logo.png-ae162208797f14150fd10645b59e6bca.ctex::
Logo.pub::CryptoKey::-1::1694303768::0::1::::<><><>0<>0<><>::
SPR_Logo.png::CompressedTexture2D::3730111720264842928::1771154742::1771136891::1::::<><><>0<>0<>143f3085771f197dd793bc448f1ed72c<>res://.godot/imported/SPR_Logo.png-c8c730d251add87ef7283c7e3dab7ba0.ctex::
::res://media/images/playing/::1771364619
CheckButton.png::CompressedTexture2D::8565648853662630042::1771154808::1771136891::1::::<><><>0<>0<>4c3437688532b1df349847fce40c3a97<>res://.godot/imported/CheckButton.png-bc345d3c6cf9a0e2f082a394e407771f.ctex::
Playfield.png::CompressedTexture2D::5938334926388381749::1771154808::1750812108::1::::<><><>0<>0<>486c9fb4903266f480f2e241e226310e<>res://.godot/imported/Playfield.png-771ca6c11e48d4804edf0cb304c40332.ctex::
Tile0.png::CompressedTexture2D::4402063070528856115::1771154808::1771136891::1::::<><><>0<>0<>b9348805387b4181d0a7f4354f4804d9<>res://.godot/imported/Tile0.png-57cca428bb65854a9e9a0c2dab06f538.ctex::
Tile1.png::CompressedTexture2D::1558690510761897428::1771154808::1771136891::1::::<><><>0<>0<>8d9b83b1c09a78c4fd7c2b33b82d0b65<>res://.godot/imported/Tile1.png-75b7b9d41f5bb118f565eb8bd967ad49.ctex::
Tile2.png::CompressedTexture2D::2506384749691949006::1771154808::1771136891::1::::<><><>0<>0<>222ae47b49a220668a8efe512eb59780<>res://.godot/imported/Tile2.png-f62b523da8c2a0c58c3442a9d0c309bd.ctex::
Tile3.png::CompressedTexture2D::2255327943431911110::1771154808::1771136891::1::::<><><>0<>0<>bbdc0718305dbb3f16785d5346f1815b<>res://.godot/imported/Tile3.png-4775a533fe7bc4c4d5d767d3700bc360.ctex::
Tile4.png::CompressedTexture2D::3325066935318587675::1771154808::1771136891::1::::<><><>0<>0<>684d68f6500990df853565ab5ed0cb03<>res://.godot/imported/Tile4.png-54ad66799157545c664057f5ea3007be.ctex::
Tile5.png::CompressedTexture2D::2250769105625527733::1771154808::1771136891::1::::<><><>0<>0<>c493d348bbdeb632bd83ec62a285dad1<>res://.godot/imported/Tile5.png-9276fc220071ad2545b230de46196f9a.ctex::
Tile6.png::CompressedTexture2D::6113866943165863444::1771154808::1771136891::1::::<><><>0<>0<>d0745c3cd252f8f09bbfd1c9e4f9ad59<>res://.godot/imported/Tile6.png-4dd28e16ea8fa4761e17df6689aa3f82.ctex::
Tile7.png::CompressedTexture2D::5795427927628203221::1771154808::1771136891::1::::<><><>0<>0<>fe4320212be147d59518f4645b539bfa<>res://.godot/imported/Tile7.png-eb8af8e08e1f74eed3805f4c288ea3c5.ctex::
Tile8.png::CompressedTexture2D::7199293649558841381::1771154808::1771136891::1::::<><><>0<>0<>6d9a5d66eb8bc604babb16fa9f537357<>res://.godot/imported/Tile8.png-83e7f41365db657c54cc44a188252a16.ctex::
Tile9.png::CompressedTexture2D::6285238696039500223::1771154808::1771136891::1::::<><><>0<>0<>aca3baa843987a67b00002fdf9b6fa42<>res://.godot/imported/Tile9.png-3a73514cc6ecf4862db93f43ae422cae.ctex::
TileDivide.png::CompressedTexture2D::265835422805896621::1771154806::1771136891::1::::<><><>0<>0<>69113fa0f62accab9a5406764d37829d<>res://.godot/imported/TileDivide.png-fb97dd0cf370b4ccec706a75f4edac81.ctex::
TileEqual.png::CompressedTexture2D::2399284010983342379::1771154806::1771136891::1::::<><><>0<>0<>4ac3a1eb3b33830d26ae8509c621a980<>res://.godot/imported/TileEqual.png-5fc21b35b4b86525448cb25a3fb7bf12.ctex::
TileMinus.png::CompressedTexture2D::5899206485045298105::1771154806::1771136891::1::::<><><>0<>0<>6782ba0571bdb72d8fb8b4accf5c9c54<>res://.godot/imported/TileMinus.png-45dfd9f2aab11e76f1e242445e78a1ed.ctex::
TileMuliply.png::CompressedTexture2D::8098618776803903023::1771154806::1771136891::1::::<><><>0<>0<>59490682b1206f2d5eb48c507a1cd474<>res://.godot/imported/TileMuliply.png-baea69738608f95b04d94d93611da504.ctex::
TilePlus.png::CompressedTexture2D::636355206550615133::1771154806::1771136891::1::::<><><>0<>0<>e40fd201658408681d202f206af65cd0<>res://.godot/imported/TilePlus.png-cb45aa8e7afff0eef2f73c3f3d857493.ctex::
Tiles.pub::CryptoKey::-1::1700608292::0::1::::<><><>0<>0<><>::
UndoButton.png::CompressedTexture2D::3844394265453667113::1771154806::1771136891::1::::<><><>0<>0<>657e2741ffe3cae4b62ce50a1b0bfe34<>res://.godot/imported/UndoButton.png-a77d5edc3c4e533c7311944234b339fc.ctex::
::res://media/images/story/::1771136891
Anime1.png::CompressedTexture2D::1650551223918555646::1771154864::1771136891::1::::<><><>0<>0<>f178e9a70490060ec6d7ba5d39100ade<>res://.godot/imported/Anime1.png-20c962f13e205b846e968202ffaa119c.ctex::
Anime2.png::CompressedTexture2D::292448391990949266::1771154864::1771136891::1::::<><><>0<>0<>743cec329e0ffb35be1a2d68c794cdbc<>res://.godot/imported/Anime2.png-cb6fae28cdbcaec995f15a6f7b5d1ed9.ctex::
Anime3.png::CompressedTexture2D::25943889822740923::1771154864::1771136891::1::::<><><>0<>0<>f1227d60a091648108af16a96d2af89f<>res://.godot/imported/Anime3.png-99fb6e35153b8caf758a9c8db2bacc37.ctex::
Anime4.png::CompressedTexture2D::7235469800308986704::1771154864::1771136891::1::::<><><>0<>0<>1d3f33ef06f7604e535f50cde156cdae<>res://.godot/imported/Anime4.png-37f93c6508c9d2ecd7bd4d2336e126e9.ctex::
Anime5.png::CompressedTexture2D::6538208852772559899::1771154864::1771136891::1::::<><><>0<>0<>0204486a684286e4e7bd8352ddc12d57<>res://.godot/imported/Anime5.png-da0392b86a6ff0678d7976345d11c957.ctex::
Anime6.png::CompressedTexture2D::3563386037498515548::1771154864::1771136891::1::::<><><>0<>0<>16afacf124f3d0a1404411713da5c583<>res://.godot/imported/Anime6.png-9ef2f578bf825ed9fc2ee857d577fb61.ctex::
Anime7.png::CompressedTexture2D::6554737708383865978::1771154864::1771136891::1::::<><><>0<>0<>ac2a511389a89175b9929ad8d551d2e1<>res://.godot/imported/Anime7.png-32da01151c1c55ee7083153a4b0bf00d.ctex::
Anime8.png::CompressedTexture2D::6065023384739095267::1771154862::1771136891::1::::<><><>0<>0<>7e83733517dd9fe2d80a96ae728d05df<>res://.godot/imported/Anime8.png-113f263ec4b44656f5b0fc1e1eb113ca.ctex::
Anime9.png::CompressedTexture2D::8362920971854180808::1771154862::1771136891::1::::<><><>0<>0<>60fb84a07b059700b389434583f62916<>res://.godot/imported/Anime9.png-bb41d3cf8e2ba0e75b527b58e40579ea.ctex::
::res://media/music/::1771136370
BGM-Ending.ogg::AudioStreamOggVorbis::8759427307198242896::1771135922::1771136370::1::::<><><>0<>0<>b71c1c188b7d621d8cd83d5015ee33e8<>res://.godot/imported/BGM-Ending.ogg-11462cc5ff9428488addf87fa5ded520.oggvorbisstr::
BGM-InGame1.ogg::AudioStreamOggVorbis::34515146011997004::1771135954::1771136370::1::::<><><>0<>0<>abb48b2dba80a4108a577a224be77aaa<>res://.godot/imported/BGM-InGame1.ogg-6ae6f10b8b0437e11218a00218d8e776.oggvorbisstr::
BGM-InGame2.ogg::AudioStreamOggVorbis::8821328225902833628::1771135989::1771136370::1::::<><><>0<>0<>36401d724cb004560a7805945354d2a0<>res://.godot/imported/BGM-InGame2.ogg-03962e07288bc399a8c606ba464e3b4a.oggvorbisstr::
BGM-InGame3.ogg::AudioStreamOggVorbis::7396036812487816098::1771136010::1771136370::1::::<><><>0<>0<>3617b486611416a0b7bbdda84be83c66<>res://.godot/imported/BGM-InGame3.ogg-9e785672fd063335a3698ac617963da3.oggvorbisstr::
BGM-InGame4.ogg::AudioStreamOggVorbis::8501815037727822554::1771136030::1771136370::1::::<><><>0<>0<>013ac818fe5bbacd4320e4ddf5adfade<>res://.godot/imported/BGM-InGame4.ogg-61f39396bf103e4de666a6d668a27249.oggvorbisstr::
BGM-InGame5.ogg::AudioStreamOggVorbis::7683534928476882217::1771136052::1771136370::1::::<><><>0<>0<>036aa4bb41ffc466091e20b17c481979<>res://.godot/imported/BGM-InGame5.ogg-a6d333d4dce8f3cb3c5d6d6a596d6082.oggvorbisstr::
BGM-NeverEnding.ogg::AudioStreamOggVorbis::1943978157693608354::1771136101::1771136370::1::::<><><>0<>0<>d789e238b6558226fa809a4d4f9e98de<>res://.godot/imported/BGM-NeverEnding.ogg-0cdfba631541775ce58aeb4065c33938.oggvorbisstr::
BGM-NewHighScore.ogg::AudioStreamOggVorbis::6496515964836409573::1771136124::1771136370::1::::<><><>0<>0<>1c97d73d6ff0c0e92d9ad8d5ec53f991<>res://.godot/imported/BGM-NewHighScore.ogg-514a28bc074fb7f6babd51bfc5fdac77.oggvorbisstr::
BGM-Title.ogg::AudioStreamOggVorbis::4301339564022710419::1771136142::1771136370::1::::<><><>0<>0<>24a508707efcacdb5b4eedaf798a1070<>res://.godot/imported/BGM-Title.ogg-785c19703954710abe08934ec218baf0.oggvorbisstr::
::res://media/sound/::1771135933
SND-GameOver.ogg::AudioStreamOggVorbis::7511423273737553063::1681836932::1765075590::1::::<><><>0<>0<>872adfde46842805fe6b33db2d186540<>res://.godot/imported/SND-GameOver.ogg-88196c8804bb48078db64aedd2b42a3a.oggvorbisstr::
SND-Heart.ogg::AudioStreamOggVorbis::110469224898713701::1767109535::1767109543::1::::<><><>0<>0<>a3bcd9d7bd18f9e72ce0fb571312ecb5<>res://.godot/imported/SND-Heart.ogg-0b0bb627ae94ec8c80286471887d3966.oggvorbisstr::
SND-LevelUp.ogg::AudioStreamOggVorbis::8657383622304448153::1681836932::1765075590::1::::<><><>0<>0<>2314b750a1ad32214885692b9e1df6a7<>res://.godot/imported/SND-LevelUp.ogg-cc39e0fa67b9ffb589e9fbb733f9db73.oggvorbisstr::
SND-MenuClick.ogg::AudioStreamOggVorbis::183287694257231679::1681423670::1765075590::1::::<><><>0<>0<>e92a5601c3ab35aba72b7404de196c9e<>res://.godot/imported/SND-MenuClick.ogg-610457b4569d323f53b4c8c4bbdf028b.oggvorbisstr::
SND-MenuMove.ogg::AudioStreamOggVorbis::1582932206558214718::1681423670::1765075590::1::::<><><>0<>0<>2f5bf95d40216646793308b217176fe7<>res://.godot/imported/SND-MenuMove.ogg-acc5fb395214005b3ce54288e7aa7e61.oggvorbisstr::
SND-SayTitle.ogg::AudioStreamOggVorbis::4723280341675860532::1771089810::1771089816::1::::<><><>0<>0<>0755c02acee47c45e9f8be2e78866a2a<>res://.godot/imported/SND-SayTitle.ogg-08f65c9688e7ed9a2f86bf7e9dad1368.oggvorbisstr::
SND-Undo.ogg::AudioStreamOggVorbis::5080585352088937063::1681836932::1765075590::1::::<><><>0<>0<>5f65e5a520c4fc2725f5f51bef12f742<>res://.godot/imported/SND-Undo.ogg-61c065fd91b5c60a2c499ecfb9dcc94d.oggvorbisstr::
SND-WordBad.ogg::AudioStreamOggVorbis::9168077138787038165::1681836932::1765075590::1::::<><><>0<>0<>11397a41268cf10f1f91479b11a3d8a7<>res://.godot/imported/SND-WordBad.ogg-0038905c16c9b7248e583107e107288c.oggvorbisstr::
SND-WordGood.ogg::AudioStreamOggVorbis::5526915648105619813::1681836932::1765075590::1::::<><><>0<>0<>2a9c0aabbfa01b1a18f7515a3b3dfa83<>res://.godot/imported/SND-WordGood.ogg-4d34fb0ffc32f922720f9767ca5f91dd.oggvorbisstr::
::res://media/videos/::1765143346
